# FoxWall

./: .gitignore  AGENT.md  ARCHITECTURE.md  BuildInstaller.bat  Changelog.txt  InstallUtil.InstallLog  Known Issues.txt  UpdateAndBuild.bat  UpdateVersion.ps1  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  gitCache.bat  implementation_plan.md  plan.md  version.json
Backup/: TinyWall.sln
Backup1/: TinyWall.sln
TinyWall/: AppFinderForm.cs  ApplicationExceptionForm.Importance.cs  ApplicationExceptionForm.cs  AutoAskManager.cs  AutoAskMessage.cs  AutoAskPromptForm.cs  AutoAskPromptManager.cs  ConnectionsForm.Filter.cs  ConnectionsForm.cs  Controller.cs  CopySelectionForm.cs  DarkMessageBoxForm.cs  DashboardServer.cs  DevelToolForm.cs  FirewallException.cs  GlobalInstances.cs  ImportMethodForm.cs  Message.cs  MessageType.cs  PasswordForm.cs  PasswordForm.pt-BR.resx  PowerScheduler.cs  Processes.cs  SerializationHelper.cs  ServerConfiguration.cs  ServerState.cs  Services.cs  Settings.cs  SettingsForm.Import.cs  SettingsForm.cs  SignatureDetailsForm.cs  ThemeManager.cs  TinyWall.csproj  TinyWallController.cs  TinyWallService.cs  TrafficHistoryLogger.cs  Utils.cs  UwpPackagesForm.cs  WildcardHelper.cs
TinyWall/Resources/: Exceptions.Designer.cs  Icons.Designer.cs  Icons.resx  Messages.Designer.cs
TinyWall/Web/: app.js  index.html  style.css
TinyWall/Web_React/: index.html  package-lock.json  package.json  vite.config.js
TinyWallJellyModeInstaller/: InstallerForm.cs  Program.cs  TinyWallJellyModeInstaller.csproj  app.manifest
pylorak.Utilities/: HierarchicalStopwatch.cs
pylorak.Windows/: TrafficRateMonitor.cs
pylorak.Windows.WFP/: pylorak.Windows.WFP.csproj
(+23 files in other folders)
